<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />

    <script
      src="https://kit.fontawesome.com/b7b0cb8a58.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <title>Document</title>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img src="/images/logo2.jpg" class="logo" alt="Logo image "
      /></a>

      <div>
        <ul id="navbar">
          <li><a class="nav_active" href="/html/home.html">Home</a></li>
          <li><a href="/html/shop.html" class="nav_active">Shop</a></li>

          <li><a href="/html/contact.html" class="nav_active">Contact</a></li>
          <li>
            <a href="/html/cart.html" class="cart nav_active">
              <i class="fa-solid fa-cart-shopping"></i>
              <div id="cartAmount" class="cartAmount">0</div>
            </a>
          </li>
        </ul>
      </div>
      <div onclick="hamburger_fct()" class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </section>

    <section class="productPage">
      <div class="productHead">
        <img src="/images/im2.png" alt="Image" />
        <div class="headText">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus sapiente mollitia aperiam.
          </p>
          <div class="price-quantity">
            <h2>$90</h2>
            <div class="buttons">
              <div class="quantityText">
                <h2>Quantity:</h2>
                <div class="changeQuantity">
                  <i class="bi bi-dash-lg"></i>
                  <div class="quantity">
                    <p>0</p>
                  </div>
                  <i class="bi bi-plus-lg"></i>
                </div>
              </div>

              <button class="buttonOne">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="productContent">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error
          beatae cum eaque asperiores, qui nesciunt voluptatem corporis sapiente
          illo quae accusantium repellat minus, modi, commodi quo accusamus
          excepturi. Vitae! Sapiente, assumenda cum. Quo ad nesciunt doloribus
          modi accusantium non consequatur omnis cumque minus nulla illum odit
          accusamus laudantium, cum qui, necessitatibus laborum eligendi id
          consequuntur laboriosam optio iusto! Quidem. Doloribus, officiis
          molestias quidem pariatur ducimus quos quas consequuntur sapiente
          aliquam ipsam a! Iste voluptatem deleniti laborum. Necessitatibus
          dolores eius, culpa qui, corporis fugiat tempora itaque nesciunt
          exercitationem deleniti animi! Eius nulla obcaecati perspiciatis,
          atque deleniti iure eos, ut voluptate non eveniet minima adipisci
          possimus assumenda aspernatur consequuntur placeat sequi. Quidem iure
          a dolorem odio hic at doloribus deserunt fugiat. Quo velit inventore
          vero, tenetur aliquam amet. Libero, eligendi perferendis qui delectus
          velit reprehenderit a recusandae sit ad? Asperiores modi mollitia
          numquam, id provident exercitationem sunt rerum totam libero sequi.
          Repudiandae odio qui nihil culpa rem? Repellendus voluptas dolorem
          corporis facilis, est ducimus ipsam aut quia ratione. Reprehenderit,
          cupiditate. Laborum quo maiores nostrum adipisci, harum id architecto
          dignissimos culpa in! Commodi molestias velit at quo veritatis, iure
          eum unde consectetur placeat adipisci voluptas in dolor delectus odio
          exercitationem alias voluptates est labore nisi eaque quaerat debitis
          error ex fugit. Vel.
        </p>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="containerFlex">
          <div class="service">
            <h3>Policy & Conditions</h3>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="about">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="career">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Customer Support</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Cookie Settings</a></li>
            </ul>
          </div>
        </div>

        <div class="social">
          <a href="#"><i class="icon ion-social-facebook"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-instagram"></i></a>
        </div>
        <p class="copyright">Light WB © 2023</p>
      </div>
    </footer>
  </body>
</html>
